# project-sapient

coding-challenge/: application.properties  pom.xml
coding-challenge/resources/input/: 000000_0
coding-challenge/src/main/scala/com/org/assignment/: SparkSessionBuilder.scala
coding-challenge/src/main/scala/com/org/assignment/unsolved/: App.scala
coding-challenge/src/resources/input/ecom/: seller_data.txt
coding-challenge/src/test/scala/com/org/assignment/: AdsAndFraudTest.scala  testHelpers.scala
