1a=resources/input/ecom/ecom_competitor_data.txt
1b=resources/input/ecom/internal_product_data.txt
1c=resources/input/ecom/seller_data.txt
2a=resources/input/edutech/question_data.txt
2b=resources/input/edutech/student_consolidated_report.txt
2c=resources/input/edutech/student_response.txt
3a=resources/input/friendRecommend/userInteractionData.txt